{
  "name": "json-rpc-cli",
  "version": "1.0.0",
  "description": "JSON RPC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anbang/json-rpc-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anbang/json-rpc-client/issues"
  },
  "homepage": "https://github.com/anbang/json-rpc-client#readme"
}